# SFModule295Project

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  MainLogging.java  MainOld.java
src/main/java/org/example/builders/: StudentBuilder.java  UniversityBuilder.java
src/main/java/org/example/comparators/studentComparators/: IStudentComparator.java  StudentAvgExamScoreComparator.java  StudentCurrentCourseNumberComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java
src/main/java/org/example/comparators/universityComparators/: IUniversityComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityMainProfileComparator.java  UniversityShortNameComparator.java  UniversityYearOfFoundationComparator.java
src/main/java/org/example/enums/: EStudentMethodComparator.java  EUniversityMethodComparator.java  StudyProfile.java
src/main/java/org/example/models/: DataStructure.java  Statistics.java  Student.java  University.java
src/main/java/org/example/utils/: JsonFileWriter.java  JsonUtils.java  StatisticsGeneratorNew.java  StatisticsGeneratorOld.java  UnitedComparator.java  XLSXFileReader.java  XLSXFileWriter.java  XMLFileWriter.java
src/main/resources/: log4j.properties  log4j2.xml  logging.properties  universityInfo.xlsx
